# alsideeq-bookstore-api

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  alsideeq-bookstore-api.csproj  alsideeq-bookstore.postman_collection.json  app.config
Adapters/: AccountAdapter.cs  BaseAdapter.cs  BookAdapter.cs  BookCategoryAdapter.cs  CartAdapter.cs
Controllers/: AccountContract.cs  AccountController.cs  BaseApiController.cs  BaseContract.cs  BookContract.cs  BookController.cs  CartContract.cs  CartController.cs  CategoryContract.cs  CategoryController.cs  SecurityContract.cs  SecurityController.cs  WeatherForecastController.cs
DB-Schema/: Alsideeq_BookStore_DB_Address.sql  Alsideeq_BookStore_DB_Author.sql  Alsideeq_BookStore_DB_Book.sql  Alsideeq_BookStore_DB_Book_Category.sql  Alsideeq_BookStore_DB_Cart.sql  Alsideeq_BookStore_DB_Customer.sql  Alsideeq_BookStore_DB_USERS.sql
DTOs/: AddressDTO.cs  AuthorDTO.cs  BookDTO.cs  CartDTO.cs  CategoryDTO.cs  CustomerDTO.cs  UserDTO.cs  UsernameDTO.cs  Users.cs
Entity/: DBConnection.cs  DataSourceConnectionString.cs  DataSourceContext.cs  EntityCustomers.cs
Entity/Interfaces/: IDBConnection.cs
Exceptions/: NotAuthroizedException.cs  NotFoundException.cs  ValidationException.cs
Properties/: launchSettings.json
ViewModels/: BookFilterViewModel.cs
